# embabel-agent-observability

./: .gitignore  README.md  pom.xml
docs/: TECHNICAL_GUIDE.md
src/main/java/com/embabel/agent/observability/: MicrometerTracingAutoConfiguration.java  ObservabilityAutoConfiguration.java  ObservabilityProperties.java  OpenTelemetrySdkAutoConfiguration.java
src/main/java/com/embabel/agent/observability/observation/: ChatModelObservationFilter.java  EmbabelFullObservationEventListener.java  EmbabelObservationContext.java  EmbabelObservationEventListener.java  EmbabelSpringObservationEventListener.java  EmbabelTracingObservationHandler.java  NonEmbabelTracingObservationHandler.java
src/test/java/com/embabel/agent/observability/: ObservabilityAutoConfigurationTest.java  ObservabilityPropertiesTest.java
src/test/java/com/embabel/agent/observability/observation/: ChatModelObservationFilterTest.java  EmbabelFullObservationEventListenerTest.java  EmbabelObservationEventListenerTest.java  EmbabelSpringObservationEventListenerTest.java  EmbabelTracingObservationHandlerTest.java  ObservabilityToolCallbackIntegrationTest.java  SpringObservationProofOfConceptTest.java
